<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUARIUS</title>
    <link rel="shortcut icon" href="./img/aqua-head.jpg">
    <!-- attach jquery and bs.js for the effects to load sooner -->
    <link rel="stylesheet" href="./fonts/fa/css/fontawesome.css">
    <link rel="stylesheet" href="bs/css/rtl/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    
    <script src="./js/jquery-3.4.1.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./bs/js/bootstrap.js"></script>
    


    
</head>
<body data-spy="scroll" data-target="#nav"> 
    <!-- NAVBAR -->
    <div id="home">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a href="#home" class="navbar-brand">
                    <img src="./img/aqua-head.jpg" alt="nav-img">
                    <span class="px-3">AQUARIUS</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                    <span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav mr-auto" dir="rtl">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">خانه</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">کارایی</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link">نمونه کار</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link">تعرفه</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">تیم ما</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skills" class="nav-link">سابقه اجرایی</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clients" class="nav-link">مشتریان</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">راه ارتباطی</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END of NAVBAR -->
        <!-- Landing Page Image -->
        <div class="landing">
            <div class="home-wrap">
                <div class="home-inner"></div>
            </div>
        </div>
        <!-- end of Page Image -->
        <!-- start of page caption -->
        <div class="caption text-center text-light">
            <h1 class="mb-4">به <span class="text-aqua">آکواریس</span> خوش آمدید</h1>
            <h3 class="mb-4">طراحی سایت کاربردی و ساده</h3>
            <a href="#features" class="btn btn-outline-light btn-lg rounded-1 mt-3"> ! شروع کن</a>
        </div>
        <!-- end of page caption! -->
        <!-- Arrow -->
        <a href="#features" class="down-arrow text-center">
            <div class="arrow d-none d-md-block">
                <i class="fas fa-angle-down"></i>
            </div>
        </a>
        <!-- end of arrow -->
    </div>
    <!-- END OF HOME! -->

    <!-- FEATURES -->
    <div id="features" class="offset"> <!--offset class makes the div not to stick to the top!-->
        <!-- heading -->
        <div class="row text-center py-4 justify-content-center bg-white">
            <div class="col-xl-11 col-lg-10 col-md-9">
                <h2 class="py-2">طراحی ریسپانسیو با آکواریس</h2>
                <p class="lead py-2">تمامی اجزای این وبسایت با فریمورک بوت استرپ ساخته شده است</p>
                <a href="#contact" class="btn btn-secondary btn-sm mx-2">ارتباط با ما</a>
                <a href="#portfolio" class="btn btn-aqua btn-sm mx-2">نمونه کار</a>
            </div>
        </div>
        <!-- end of heading -->      
        <!-- Start of Jumbotron -->
        <div class="jumbotron m-0 py-5 rounded-0">
            <div class="col-12">
                <h3 class="heading text-center mb-3">ویژگی ها</h3>
                <div class="heading-underline mx-auto mb-5"></div>
            </div>
            <div class="container">
                <div class="row text-center px-xl-5 px-lg-4">
                    <!-- I have used stack font awesome icons because it has styles (like round and cubic style) -->
                    <div class="col-md-4 col-sm-6">
                        <div class="feature px-2">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-2x"></i>
                                <i class="fas fa-mobile-alt fa-stack-1x fa-inverse"></i>
                            </span>
                            <h3>سازگار با موبایل</h3>
                            <p class="lead">بر روی صفحه موبایل خود براحتی سایت ما را ببینید</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="feature px-2">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-2x"></i>
                                <i class="fas fa-desktop fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
                            </span>
                            <h3>صفحات چشم گیر</h3>
                            <p class="lead">بر روی صفحه موبایل خود براحتی سایت ما را ببینید</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="feature px-2">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-2x"></i>
                                <i class="fas fa-play fa-stack-1x fa-inverse" data-fa-transform="shrink-3 right-1"></i>
                                <!-- با دستور دیتا ترنسفورم میتونید آیکون رو تغییر مکان بدید یا کوچک و بزرک کنید -->
                            </span>
                            <h3>انیمشین</h3>
                            <p class="lead">بر روی صفحه موبایل خود براحتی سایت ما را ببینید</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="feature px-2">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-2x"></i>
                                <i class="fas fa-angle-double-down fa-stack-1x fa-inverse"></i>
                            </span>
                            <h3>پارالکس</h3>
                            <p class="lead">بر روی صفحه موبایل خود براحتی سایت ما را ببینید</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="feature px-2">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-2x"></i>
                                <i class="fas fa-sliders-h fa-stack-1x fa-inverse" data-fa-transform="shrink-1"></i>
                            </span>
                            <h3>اسلایدر</h3>
                            <p class="lead">بر روی صفحه موبایل خود براحتی سایت ما را ببینید</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="feature px-2">
                            <span class="fa-stack fa-2x">
                                <i class="fas fa-circle fa-2x"></i>
                                <i class="fab fa-wpforms fa-stack-1x fa-inverse"></i>
                            </span>
                            <h3>طراحی فرم با بوت استرپ</h3>
                            <p class="lead">بر روی صفحه موبایل خود براحتی سایت ما را ببینید</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Jumbo -->
        <!-- mid section fix img -->
        <div class="fixed">
            <div class="row dark text-light text-center">
                <div class="col-12">
                    <h3 class="heading text-center mb-3">ساخته شده با ظرافت</h3>
                    <div class="heading-underline mx-auto mb-5"></div>
                </div>

                <div class="col-md-4">
                    <h3>HTML 5</h3>
                    <div class="feature py-2">
                        <span class="fa-layers fa-3x">
                            <i class="fab fa-html5"></i>
                        </span>
                    </div>
                    <p class="lead"> HTML &nbsp; ساخته شده با آخرین ورژن </p>
                </div>
                <div class="col-md-4">
                    <h3>BOOTSTRAP 4</h3>
                    <div class="feature py-2">
                        <span class="fa-layers fa-3x">
                            <i class="fab fa-bootstrap"></i>
                        </span>
                    </div>
                    <p class="lead"> BS &nbsp; ساخته شده با آخرین ورژن </p>
                </div>
                <div class="col-md-4">
                    <h3>CSS 3</h3>
                    <div class="feature py-2">
                        <span class="fa-layers fa-3x">
                            <i class="fab fa-css3-alt"></i>
                        </span>
                    </div>
                    <p class="lead"> CSS &nbsp; ساخته شده با آخرین ورژن </p>
                </div>
            </div>
            <div class="fixed-wrap">
                <div class="fixed-dark">

                </div>
            </div>
        </div>
        <!-- end of mid section -->
    </div>
    <!-- End of Features -->
    <div id="portfolio" class="offset bg-white">
        <div class="container-fluid px-0">
            <div class="row justify-content-center">

                <div class="col-12 mt-5">
                    <h3 class="heading text-center mb-3"> نمونه کار</h3>
                    <div class="heading-underline mx-auto mb-5"></div>
                </div>

                <div class="col-sm-6 col-md-3 p-0">
                    <!-- اورفلو را هیدن کنید تا تصاویر از دایوها بیرون نزنند -->
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/1.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/1.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/2.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/2.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/3.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/3.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/4.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/4.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/5.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/5.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/6.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/6.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/7.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/7.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 p-0">
                    <div class="portfolio-item overflow-hidden">
                        <a href="img/portfolio/8.jpg" data-lightbox="example-set" data-title="MY PORTFOLIO :)">
                            <img src="./img/portfolio/8.jpg" alt="" class="example-image w-100">
                        </a>
                    </div>
                </div>
                <div class="col-10 col-lg-9 col-xl-8 text-center pt-4">
                    <p class="lead">!با ما به بهترین نمونه کارها دست پیدا کنید. برای سفارش روی دکمه کلیک کنید</p>
                    <a href="#contact" class="btn btn-secondary btn-sm">سفارش</a>
                </div>
            </div> <!--end of row-->
        </div> <!--end of container-->
    </div>
    <!-- end of portfolio -->

    <div id="pricing" class="offset bg-white">
        <div class="jumbotron mb-0">
            <div class="container py-2">
                <h3 class="heading text-center mb-3">تعرفه ها</h3>
                <div class="heading-underline mx-auto mb-5"></div>

                <div class="row justify-content-center text-center px-lg-4 px-xl-5">

                    <div class="col-md-6 col-lg-4">
                        <div class="price-column py-3">
                            <h3 class="border-bottom py-2 mx-5">طرح اول</h3>
                            <p class="lead py-2">طرح اول ساده ترین طرح برای شروع پروژه شما میباشد</p>
                            <h5 class="pb-2">تعداد دامنه : 1</h5>
                            <h5 class="pb-2">تعداد ایمیل : 1</h5>
                            <h5>فضای هارد : 50 گیابایت</h5>
                            <h2 class="py-3">200 T</h2>
                            <a href="#contact" class="btn btn-secondary btn-sm">خرید</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="price-column py-3">
                            <div class="ribbon">پیشنهادی</div>
                            <h3 class="border-bottom py-2 mx-5 text-aqua">طرح دوم</h3>
                            <p class="lead py-2">طرح دوم برای کسانی که میخواهند حرفه ای شروع کنند</p>
                            <h5 class="pb-2">تعداد دامنه : 5</h5>
                            <h5 class="pb-2">تعداد ایمیل : 3</h5>
                            <h5>فضای هارد : 100 گیابایت</h5>
                            <h2 class="py-3">500 T</h2>
                            <a href="#contact" class="btn btn-aqua btn-sm">خرید</a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="price-column py-3">
                            <h3 class="border-bottom py-2 mx-5">طرح سوم</h3>
                            <p class="lead py-2"> اگر نیاز به فضای بیشتر دارید پس شک نکنید</p>
                            <h5 class="pb-2">تعداد دامنه : 10</h5>
                            <h5 class="pb-2">تعداد ایمیل : 5</h5>
                            <h5>فضای هارد : 200 گیابایت</h5>
                            <h2 class="py-3">800 T</h2>
                            <a href="#contact" class="btn btn-secondary btn-sm">خرید</a>
                        </div>
                    </div>
                    
                </div> <!--end of row-->

            </div> <!--end of container-->
        </div> <!--end of jumbotron-->
    </div>
    
    <div id="team" class="offset office">
        <div class="row light">
            <div class="col-12 mt-5">
                <h3 class="heading text-center mb-3">تیم ما</h3>
                <div class="heading-underline mx-auto mb-5"></div>
            </div>

            <div class="container">
                <div id="team-carousel" class="owl-carousel owl-theme">
                    
                    <div class="card">
                        <img src="./img/team/admin.jpg" alt="" class="card-img-top rounded-0">
                        <div class="card-body">
                            <h4>علی ابدالی</h4>
                            <h5 class="text-aqua">مدیریت اجرایی</h5>
                            <p class="border-top border-bottom py-3 my-3">مدیریت پروژه با سالها سابقه اجرایی و عملی. پدید آورنده این وبسایت</p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div> <!--end of card-->
                    <div class="card">
                        <img src="./img/team/team1.jpg" alt="" class="card-img-top rounded-0">
                        <div class="card-body">
                            <h4>اصلان شجاعی</h4>
                            <h5 class="text-aqua">مدیریت مارکتینگ</h5>
                            <p class="border-top border-bottom py-3 my-3">مدیریت پروژه با سالها سابقه اجرایی و عملی. پدید آورنده این وبسایت</p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div> <!--end of card-->
                    <div class="card">
                        <img src="./img/team/team2.jpg" alt="" class="card-img-top rounded-0">
                        <div class="card-body">
                            <h4>منصوره توانا</h4>
                            <h5 class="text-aqua">مدیریت حسابداری</h5>
                            <p class="border-top border-bottom py-3 my-3">مدیریت پروژه با سالها سابقه اجرایی و عملی. پدید آورنده این وبسایت</p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div> <!--end of card-->
                    <div class="card">
                        <img src="./img/team/team3.jpg" alt="" class="card-img-top rounded-0">
                        <div class="card-body">
                            <h4>حسام جعفری</h4>
                            <h5 class="text-aqua">مشاور ارشد</h5>
                            <p class="border-top border-bottom py-3 my-3">مدیریت پروژه با سالها سابقه اجرایی و عملی. پدید آورنده این وبسایت</p>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div> <!--end of card-->

                </div> <!--end of team Carousel-->
            </div> <!--end of Container-->
        </div> <!--end of Row-->
    </div>
    
    <div id="skills">
        <div class="jumbotron m-0 py-5 rounded-0">
            <div class="container">
                <div class="col-12 mt-5">
                    <h3 class="heading text-center mb-3">سابقه اجرایی</h3>
                    <div class="heading-underline mx-auto mb-5"></div>
                </div>
                <div class="row justify-content-center text-center my-5">
                    <div class="col-md-9 col-lg-12 col-xl-11">
                        <div class="row">

                            <div class="col-md-6 col-lg-3">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-2x"></i>
                                    <i class="fas fa-clock fa-stack-1x fa-inverse"></i>
                                </span>
                                <h1 class="text-aqua font-weight-bold py-1"><span class="counter">457</span></h1>
                                <h4 class="font-weight-bold">ساعت آموزش مجازی</h4>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-square fa-2x"></i>
                                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                                </span>
                                <h1 class="text-aqua font-weight-bold py-1"><span class="counter">76</span></h1>
                                <h4 class="font-weight-bold">فایل قابل دانلود</h4>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-square fa-2x"></i>
                                    <i class="fas fa-users fa-stack-1x fa-inverse"></i>
                                </span>
                                <h1 class="text-aqua font-weight-bold py-1"><span class="counter">365</span></h1>
                                <h4 class="font-weight-bold">روز پشتیبانی آنلاین</h4>
                            </div>

                            <div class="col-md-6 col-lg-3">
                                <span class="fa-stack fa-3x">
                                    <i class="fas fa-circle fa-2x"></i>
                                    <i class="fas fa-cloud-download-alt fa-stack-1x fa-inverse"></i>
                                </span>
                                <h1 class="text-aqua font-weight-bold py-1"><span class="counter">66</span></h1>
                                <h4 class="font-weight-bold">گیابایت ذخیره ابری</h4>
                            </div>

                        </div> <!--end of row-->
                    </div> <!--end of col-->
                </div> <!--end of row justify-->
                <div class="col-12 text-center">
                    <p class="lead">میخواهید بیشتر بدانید؟ دکمه زیر را فشار دهید</p>
                    <a href="#contact" class="btn btn-aqua btn-sm">ارتباط با ما</a>
                </div>
            </div> <!--end of container-->
        </div> <!--end of jumbo-->
    </div>
    
    <div id="clients" class="offset bg-white">
        <div class="row py-1">
            <div class="col-12 mt-5">
                <h3 class="heading text-center mb-3">مشتریان</h3>
                <div class="heading-underline mx-auto mb-5"></div>
            </div>
            <div class="col-12 px-xl-5">
                <div id="clients-carousel" class="owl-carousel owl-theme">

                    <div class="row clients px-3 px-md-4">
                        <div class="col-lg-4 my-auto">
                            <img src="./img/clients/a.jpg" alt="">
                        </div>
                        <div class="col-lg-8">
                            <blockquote class="text-justify">
                                <i class="fas fa-quote-left text-aqua"></i>
                                بسیار راضی هستم از خدمات آکواریس و برای طراحی سایتهای مختلف آن را به همه پیشنهاد میکنم
                                <hr class="clients-hr">
                                <cite>&#8211; مهندس کاظمی</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row clients px-3 px-md-4">
                        <div class="col-lg-4 my-auto">
                            <img src="./img/clients/b.jpg" alt="">
                        </div>
                        <div class="col-lg-8">
                            <blockquote class="text-justify">
                                <i class="fas fa-quote-left text-aqua"></i>
                                کارای خلاقانه و قابل اعتمادی دارند و همچنین پشتیبانی عالی و خدمات بعد از فروش آنها هم خوب است
                                <hr class="clients-hr">
                                <cite>&#8211; مسیح فراستی</cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="row clients px-3 px-md-4">
                        <div class="col-lg-4 my-auto">
                            <img src="./img/clients/c.jpg" alt="">
                        </div>
                        <div class="col-lg-8">
                            <blockquote class="text-justify">
                                <i class="fas fa-quote-left text-aqua"></i>
                                اگر میخواهید در آینده و هم اکنون پیشتاز باشید حتما کار خود را دست گروه آکواریس بسپارید
                                <hr class="clients-hr">
                                <cite>&#8211; محسن مهآبادی</cite>
                            </blockquote>
                        </div>
                    </div>

                </div> <!--end of owl div-->
            </div> <!--end of col-12-->
        </div> <!--end of row-->
    </div> <!--end of clients section-->
    
    <div id="contact" class="offset bg-white">
        
        <div class="container-fluid footer px-0">
            <div class="row outer">

                <div class="container">
                    <div class="row py-3">

                        <div class="col-md-7 px-0 pr-md-2 text-light">
                            <h4 class="my-4">ارتباط با ما</h4>
                            <form>
                                <div class="controls">

                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="نام خود را وارد کنید">
                                    </div>

                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="ایمیل خود را وارد کنید">
                                    </div>

                                    <div class="form-group">
                                        <textarea rows="5" class="form-control" placeholder="پیام خود را بنویسید"></textarea>
                                    </div>

                                    <input type="submit" class="btn btn-outline-light w-25 rounded-2" value="ثبت نظر">

                                </div>
                            </form> <!--end of form-->
                        </div> <!--end of col-7-->

                        <div class="col-md-5 px-0 pl-md-2 text-light">
                            <a href="#home" class="navbar-brand mb-3">
                                <img src="./img/aqua-head.jpg" alt="nav-img" class="px-2">
                                <span>آکواریس</span>
                            </a>
                            <p>.نتیجه تلاش همکاران ما بوجود آمدن صفحات با قالبی زیبا و پویاست
                                تمامی حقوق برای شرکت آکواریس محفوظ میباشد
                            </p>
                            <strong>آدرس: تهران خیابان ولیعصر بالاتر از تقاطع شهید بهشتی</strong>
                            <br>
                            <br>
                            <p>katatonikfan@gmail.com :ایمیل </p>

                            <ul class="social py-3">
                                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div> <!--end of col-5-->
                    </div> <!--end of row-->
                    <hr class="socket">
                    <span class="text-light"> &copy; TheEdgeyOne</span>
                </div> <!--end of container-->

            </div> <!--end of row outer-->
        </div> <!--end of container-fluid-->
    </div> <!--end of contact section-->

    <!-- go-to-top arrow -->
    <a href="#home" class="scroll-up">
        <i class="fa fa-angle-double-up"></i>
    </a>
    <!-- end of go-to-top arrow -->

    


    <script src="./js/plugins.js"></script>
    <script src="./fonts/fa/js/all.js"></script>
    <script src="./js/lightbox.js"></script>
    <script src="./js/jquery.waypoints.js"></script>
    <script src="./js/jquery.counterup.js"></script>
    <script src="./js/owl.carousel.js"></script>   

</body>
</html>