@font-face {
    font-family: "yekan";
    src: url(../fonts/Yekan.eot) ,
    url(../fonts/Yekan.woff) format("woff"),
    url(../fonts/Yekan.ttf) format("truetype");
}
/* styles */
html , body {
    font-family: yekan;
    color: #505962;
    overflow-x: hidden;
    /* no more Horizontal scroll lol */
}
.text-aqua{
    color: #1ebbac;
}
/* --Navbar-- */
.navbar-brand img {
    height: 2rem;
}
.navbar{
    padding: .2rem 1rem;
    transition: background-color .7s ease; /*for navbar effect */
}
.navbar-brand {
    color: white;
}
.navbar-brand:hover{
    color: #1ebbac;
    transition: ease-in .5s;
}
.navbar-nav li {
    padding-right: 1rem;
}
.navbar-nav .nav-link {
    color: white;
    padding-bottom: 1rem;
}
.navbar-nav .nav-link.active , 
.navbar-nav .nav-link:hover{
    color: #1ebbac;
}
.custom-toggler-icon{
    color: white;
    font-size: 1.6rem;
}
.navbar.solid{
    background: rgba(0, 0, 0, .7) !important;
    transition: background-color 1s ease; /*for navbar effect */
}
.navbar.solid-toggle{
    background: rgba(0, 0, 0, .7) !important;
    transition: background-color 1s ease;
}
/* remove button and links outline */
button:focus , a:focus , a.btn:focus {
    outline: 0;
    -webkit-appearance: none; /*for older browsers*/
    box-shadow: none;
}
button ,a , a.btn ,.svg-inline--fa {
    transition: all .6s ease;
}

/* fixed Image for HOME */
/* landing is a container for 2 of sub div */
.landing {
    position: relative;
    height: 100vh;
    width: 100%;
    z-index: -1;
}
.home-wrap {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.home-inner {
    background: url('../img/home.jpg');
    position: fixed;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! POSITION FIX FOR PARALLAX EFFECT!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!ABSOLUTE FOR JUST HEADER!!!!!!!!!!!!!!!!!!!!!!! */
}
/* main page Caption */
.caption {
    z-index: 1;
    position: absolute;
    top: 35%;
    width: 100%;
}
.caption h1 {
    font-size: 4.5rem;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, .8);
    
}
.caption .btn-lg {
    border-width: medium;
    padding: .5rem 1.8rem;
    font-size: 1.4rem;
}
/* Arrow (notice that svg class is the direct arrow class */
.arrow {
    position: absolute;
    bottom: 0;
    width: 100%;
    animation: bounce 2s infinite;
}
.down-arrow .svg-inline--fa{
    
    color: white;
    font-size: 2rem;
    opacity: .4;
}
.down-arrow .svg-inline--fa:hover{
    opacity: .8;
}

@keyframes bounce {
    0%   { transform: translateY(0); }
    30%  { transform: translateY(-15px); }
    50%  { transform: translateY(0); }
    100% { transform: translateY(0); }
}
/* heading and feature section */
.btn-aqua {
    background-color: #1ebbac;
    color: white;
}
.btn-aqua:hover {
    background-color: #189582;
    color: white;
}
h3.heading {
    font-weight: 700;
}
.heading-underline{
    height: .25rem;
    width: 5rem;
    background-color: #1ebbac;
}
/* offset scroll */
.offset:before {
    /* we add the empty content to manipulate the css to add a dummy content before the div */
    content: '';
    height: 3.4rem;
    display: block;
}

/* feature section styling */
.feature span {
    color: #1ebbac;
    margin-bottom: .8rem;
}
.feature h3 {
    font-size: 1.3rem;
    padding-bottom: .4rem;
}
/* mid Section */
.dark {
    background-color: rgba(0, 0, 0, .7);
    padding: .8rem 0;
    z-index: 1000;
}
.feature span:hover {
    color: #189582;
    transform: translateY(-1px);
}


/*==================== portfolio ===================== */
.portfolio-item img:hover {
    transform: scale(1.3);
    /* سایز رو 1.3 برابر میکند */
    cursor: zoom-in;
}
.portfolio-item img {
    transition: transform .5s ease;
}

/* pricing section */
.price-column {
    background-color: #fff;
    height: 100%;
    /* خط بالا برای یکسان کردن ستون ها است اگرچه محتوای یکسان و تعداد خطوط یکسان ندارند */
    padding: 1.4rem;
    border-top: .2rem solid #1ebbac;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .2);
    transition: transform .6s ease;
    position: relative;
    /* خط بالا برای نگه داشتن روبان درون باکس است */
    overflow: hidden;
    /* خط بالا هم که معلومه روبان رو کات میکنه داخل ستون */
}
.price-column:hover {
    transform: scale(1.1);
}
.ribbon {
    background-color: #6c757d;
    color:#fff;
    font-size: .8rem;
    font-weight: 800;
    height: 2rem;
    width: 10rem;
    padding-top: .4rem;
    position: absolute;
    transform: rotate(45deg);
    right: -2.8rem;
    top: 1.5rem;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .1);
}


/*------------------ team section ---------- */
.office {
    background: url('../img/team.jpg') no-repeat;
    /* position: fixed; */
    background-size: cover;
    background-position: center center;
    height: fit-content;
    width: 100%;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,.6);
}
.owl-stage { 
    display: flex;
    /* owl stage is a class created by the owl carousel */
}
.card {
    height: fit-content;
    border-radius: 0;
    text-align: center;
    margin: 0 1rem;
    border: .1rem solid rgba(0, 0, 0, .07);
    /* box-shadow: 0, 0, .8rem rgba(0, 0, 0, .07); */
    transition: transform .4s ease;
}
.card:hover {
 transform: scale(.95);
}

button.owl-dot.active span {
    background: #1ebbac !important;
    /* برای استایل دادن نقطه های کاروسل */
}
ul.social {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 1.6rem;
}
ul.social li {
    display: inline;
    padding-right: .8rem;
}
ul.social li a {
    color: #1ebbac;
    transition: all .2s ease;
}
ul.social li a:hover {
    color: #189582;
}
/* clients carousel */
#clients-carousel {
    max-width: 1200px;
    margin: 0 auto;
}
.clients img {
    border-radius: 50%;
    transition: transform .4s ease;
}
.clients img:hover {
    transform: scale(.95);
}
blockquote .svg-inline--fa {
    margin: 1.4rem;
}
.clients-hr {

    border-top: 1px dotted #1ebbac;
}

/*====== contact section =======*/
.footer {
    background: url('../img/footer.jpg') no-repeat;
    position: relative;
    background-size: cover;
}
.row.outer {
    /* background-color: rgba(57, 63, 70, .09w) !important;  نگرفت؟*/ 
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.7);
    padding: 1rem 2rem 3rem;
}
.footer img {
    height: 3rem;
    margin: .5rem;
}
.footer ul.social li a {
    color: white;
}
.footer ul.social li a:hover {
    color: #189582;
}
textarea{
    resize: none;
}
.form-group {
    margin: 1.5rem 0;
}
.form-control {
    background-color: #53595f;
    border-radius: 0;
    border: .1rem solid #666b71;
    color: white !important;
}
.form-control:focus {
    background-color: #53595f;
    border: .12rem solid #666b71;
}
.form-group input::placeholder , 
.form-group textarea::placeholder {
    color: #b2b5b8 !important;
}
hr.socket {
    border-top: .15rem solid #666b71;
    width: 100%;
}
/* end of contact section */

/* go-to-top arrow */
a.scroll-up {
    left: 1.2rem;
    bottom: 1.2rem;
    position: fixed;
    opacity: .3;
    z-index: 1000;
    display: none;
}
a.scroll-up:hover {
    opacity: .6;
}
.scroll-up .svg-inline--fa {
    background-color: white;
    color: #53595f;
    font-size: 3rem;
    height: 1.7rem;
}
